<snippet>
	<content><![CDATA[
import { Component, OnInit, ViewChild, ElementRef, Input, Output, EventEmitter, SimpleChange } from '@angular/core';
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-import-component</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts</scope>
</snippet>
